{\rtf1\ansi\ansicpg936{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Verdana;}{\f2\fswiss\fcharset0 Tahoma;}}{\colortbl ;\red0 \green0 \blue0;\red102 \green102 \blue102;\red0 \green0 \blue204;}{\stylesheet{\fs22\f2\sqformat\spriority1 Normal}{\s1\li160\sb28\f2\fs18\sbasedon0\sqformat\spriority1 Body Text}{\s2\li160\sb82\outlinelevel0\f2\fs24\sbasedon0\sqformat\spriority1 Heading 1}{\s3\li160\outlinelevel1\f1\fs21\b1\sbasedon0\sqformat\spriority1 Heading 2}{\s4\li160\sb148\f2\fs34\sbasedon0\sqformat\spriority1 Title}{\s5\li340\fi-227\sb43\f2\sbasedon0\sqformat\spriority1 List Paragraph}{\s6\sbasedon0\sqformat\spriority1 Table Paragraph}}{\*\listtable{\list\listtemplateid2181{\listlevel\levelnfc23\leveljc0\li340\fi-227{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}\f2\fs18\b0\charscalex129}{\listlevel\levelnfc23\leveljc0\li1230\fi-227{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li2120\fi-227{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li3010\fi-227{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li3900\fi-227{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li4790\fi-227{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li5680\fi-227{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li6570\fi-227{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li7460\fi-227{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}\listid1026}}{\*\listoverridetable{\listoverride\listoverridecount0\listid1026\ls1}}{\info{\author Indeed}{\creatim\yr2020\mo8\dy9\hr1\min47\sec26}{\keywords Indeed Resume}{\title Indeed Resume}}{\*\userprops {\propname Creator}\proptype30{\staticval Indeed Resume}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw12240\paperh15840\margl1280\margr1720\margt1500\margb280\noindnmbrts\sectd\sbknone
{\shp{\*\shpinst
\shpleft1440\shptop5410\shpright10800\shpbottom5430
\shpfhdr0\shpwr3\shpwrk0\shplid53\shpz0
\shpbxpage\shpbypage\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9360}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(9360,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 13421772}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft1440\shptop12060\shpright10800\shpbottom12080
\shpfhdr0\shpwr3\shpwrk0\shplid54\shpz1
\shpbxpage\shpbypage\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9360}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(9360,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 13421772}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s4\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb148\f2\fs34\b0\charscalex115 Bhawan Prakash\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\ri4674\sl288\slmult1\sb118\f2\fs18\b0\charscalex115 Delhi, Delhi {\field {\fldinst { HYPERLINK "mailto:bhawanprakash7_teb@indeedemail.com" }}{\fldrslt \f2\fs18\b0\i0\cf3 bhawanprakash7_teb@indeedemail.com}}
\f2\fs18\b0\i0\cf3 \par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\sl-216\f2\fs18\b0\charscalex115 +917531839036,8920487084\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb5\f2\fs18\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\ri2414\sl288\slmult1\f2\fs18\b0\charscalex110 Looking for an ambitious career, where I can fully use my skills and  potential to achieve the corporate objectives and at the fulfilling my career ambition of reaching higher goals and achievement, which will be great recognition.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb178\f2\fs18\b0\charscalex115 Willing to relocate: Anywhere\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb5\f2\fs29\b0\i0\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb83\f2\fs24\b0\charscalex115\cf2 Work Experience\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb6\f2\fs22\b0\i0\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\f1\fs21\b1 Area Sales Manager\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb28\f2\fs18\b0\charscalex115\cf2 BSK Foods & Agro\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb42\f2\fs18\b0\charscalex115\cf2 September 2019 to March 2020\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb133\f2\fs18\b0\charscalex115 S. S oppoint, distributors & dealers oppoint, channel sales team handling,\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb6\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\ri5887\sl276\slmult1\sb1\f1\fs21\b1\charscalex110 Senior Sales Officer \f2\fs18\b0\i0\cf2 Dilbagh pan masala \f2\fs18\b0\i0\cf1 - \f2\fs18\b0\i0\cf2 Delhi, Delhi September 2014 to August\expnd12\expndtw58  \f2\fs18\b0\i0\expnd0\expndtw0 2019\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb100\f2\fs18\b0\charscalex115 5 years experience in Dilbagh Pan Masala from September' 2014 to August' 2019.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb6\f2\fs16\b0\i0\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\f1\fs21\b1 Rural Sales Promoter, & Urban sales promoter\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\ri4674\sl288\slmult1\sb28\f2\fs18\b0\charscalex115\cf2 Pepsico india holding \f2\fs18\b0\i0\cf1 - \f2\fs18\b0\i0\cf2 Allahabad, Uttar Pradesh January 2006 to August 2014\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb155\f1\fs21\b1 Customer Care\expnd0\expndtw-1  \f1\fs21\b1\i0\expnd0\expndtw0 Executive\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\ri4280\sl288\slmult1\sb28\f2\fs18\b0\charscalex115\cf2 Reliance\expnd-3\expndtw-14  \f2\fs18\b0\i0\expnd0\expndtw0 Communications\expnd-2\expndtw-12  \f2\fs18\b0\i0\expnd0\expndtw0\cf1 -\expnd-3\expndtw-13  \f2\fs18\b0\i0\expnd0\expndtw0\cf2 Allahabad,\expnd-3\expndtw-13  \f2\fs18\b0\i0\expnd0\expndtw0 Uttar\expnd-3\expndtw-13  \f2\fs18\b0\i0\expnd0\expndtw0 Pradesh January 2005 to December\expnd-7\expndtw-37  \f2\fs18\b0\i0\expnd0\expndtw0 2005\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb156\f1\fs21\b1 Sales Executive\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\ri4280\sl288\slmult1\sb28\f2\fs18\b0\charscalex115\cf2 Mahindra & Mahindra Ltd \f2\fs18\b0\i0\cf1 - \f2\fs18\b0\i0\cf2 Allahabad, Uttar Pradesh January 2002 to December 2004\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb88\f2\fs18\b0\charscalex115 3 year worked in sales. working Rural area , lead generations, cold calling, product sales goal.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb6\f2\fs29\b0\i0\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb83\f2\fs24\b0\charscalex115\cf2 Education\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb5\f2\fs22\b0\i0\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\f1\fs21\b1 Master's in Political science. M. A\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\ri4674\sl288\slmult1\sb29\f2\fs18\b0\charscalex110 C S \f2\fs18\b0\i0\charscalex100 J \f2\fs18\b0\i0\charscalex110 M University kanpur - Kanpur, Uttar Pradesh \f2\fs18\b0\i0\cf2 June 1996 to July 1998\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb155\f1\fs21\b1 Bachelor's in Anciant history, philosophy, political science\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\ri4674\sl288\slmult1\sb28\f2\fs18\b0\charscalex115 Allahabad University - Allahabad, Uttar Pradesh \f2\fs18\b0\i0\cf2 June 1989 to July 1992\par\sect\sectd\sbkpage\margtsxn1340
{\shp{\*\shpinst
\shpleft1440\shptop4230\shpright10800\shpbottom4250
\shpfhdr0\shpwr3\shpwrk0\shplid69\shpz2
\shpbxpage\shpbypage\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9360}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(9360,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 13421772}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb73\f1\fs21\b1 Higher Secondary(12th Pass) in Hindi, English, physics, chemistry, biology\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\ri5616\sl288\slmult1\sb28\f2\fs18\b0\charscalex115 U.P. Board - Allahabad, Uttar Pradesh \f2\fs18\b0\i0\cf2 July 1987 to June 1989\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li160\sl244\slmult1\sb155\f1\fs21\b1 Secondary(10th Pass) in Hindi, English, math-2, social Science, science - 2, biology\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li160\ri5677\sl288\slmult1\sb23\f2\fs18\b0\charscalex115 U P Board - Allahabad, Uttar Pradesh \f2\fs18\b0\i0\cf2 July 1985 to June 1987\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb10\f2\fs25\b0\i0\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li160\sl240\slmult1\sb82\f2\fs24\b0\charscalex105\cf2 Skills / IT Skills\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb5\f2\fs24\b0\i0\par\pard\plain\s5\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li340\fi-227\sl240\slmult1\tx340\f2\fs18\b0\charscalex115 Basic\expnd-2\expndtw-9  \f2\fs18\b0\i0\expnd0\expndtw0 knowledge\expnd-2\expndtw-9  \f2\fs18\b0\i0\expnd0\expndtw0 of\expnd-2\expndtw-9  \f2\fs18\b0\i0\expnd0\expndtw0 Computer\expnd-2\expndtw-9  \f2\fs18\b0\i0\expnd0\expndtw0 applications.\expnd-2\expndtw-9  \f2\fs18\b0\i0\expnd0\expndtw0 (1\expnd-2\expndtw-9  \f2\fs18\b0\i0\expnd0\expndtw0 year)\par\pard\plain\s5\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li340\fi-227\sl240\slmult1\sb43\tx340\f2\fs18\b0\charscalex115 Disciplined, Punctual &\expnd-5\expndtw-26  \f2\fs18\b0\i0\expnd0\expndtw0 Responsible\par\pard\plain\s5\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li340\fi-227\sl240\slmult1\sb43\tx340\f2\fs18\b0\charscalex115 Ability to work in a\expnd-9\expndtw-43  \f2\fs18\b0\i0\expnd0\expndtw0 team\par\pard\plain\s5\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li340\fi-227\sl240\slmult1\sb43\tx340\f2\fs18\b0\charscalex115 Hard Working, Sincere and\expnd-7\expndtw-36  \f2\fs18\b0\i0\expnd0\expndtw0 Faithful\par\pard\plain\s5\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li340\fi-227\sl240\slmult1\sb42\tx340\f2\fs18\b0\charscalex115 Basic knowledge of\expnd-5\expndtw-26  \f2\fs18\b0\i0\expnd0\expndtw0 computers\par}